<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AssistantViewController" customModule="MacAssistant" customModuleProvider="target">
            <connections>
                <outlet property="gearIcon" destination="OqY-YE-TpG" id="3Dm-PF-m3E"/>
                <outlet property="microphoneButton" destination="Hxt-c3-qkc" id="PJZ-QC-9Tc"/>
                <outlet property="speakerButton" destination="O0d-RS-z7Y" id="V4w-v4-1lc"/>
                <outlet property="spokenTextLabel" destination="dnK-0x-yEG" id="nRs-hI-RHP"/>
                <outlet property="view" destination="c22-O7-iKe" id="aKg-d6-BRJ"/>
                <outlet property="waveformView" destination="03g-tl-31g" id="yDA-Lc-HJ2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="328" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView canDrawConcurrently="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03g-tl-31g" customClass="CustomPlot" customModule="MacAssistant" customModuleProvider="target">
                    <rect key="frame" x="43" y="0.0" width="253" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-c3-qkc">
                            <rect key="frame" x="20" y="7" width="213" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="beginRecordingButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Q6Z-Es-dhv">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="buttonAction:" target="-2" id="Jwz-lR-prf"/>
                                </connections>
                            </buttonCell>
                        </button>
                        <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-RS-z7Y">
                            <rect key="frame" x="108" y="7" width="36" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="statusIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4XI-fu-kEk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="stopSpeaking:" target="-2" id="crt-3d-kz2"/>
                            </connections>
                        </button>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldMirror" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldOptimizeForRealtimePlot" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-YE-TpG">
                    <rect key="frame" x="315" y="5" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fWe-cN-erA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="gearClicked:" target="-2" id="73W-sy-JTF"/>
                        <outlet property="menu" destination="d2E-qz-Qcz" id="NMJ-tu-oNd"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-id-zNz">
                    <rect key="frame" x="5" y="45" width="328" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-0x-yEG">
                    <rect key="frame" x="41" y="55" width="257" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" placeholderString="What's on your mind?" allowsEditingTextAttributes="YES" id="5BN-hr-cKw">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="43" y="97.5"/>
        </customView>
        <menu id="d2E-qz-Qcz">
            <items>
                <menuItem title="Preferences" keyEquivalent="," id="Yvn-P9-n85">
                    <connections>
                        <action selector="settingsClicked:" target="-2" id="E9s-5M-TPh"/>
                    </connections>
                </menuItem>
                <menuItem title="Logout" id="VG7-iZ-Zte">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="logoutClicked:" target="-2" id="pnb-9H-xrz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fa8-Kc-Mgx"/>
                <menuItem title="Quit" id="XE8-SU-qYs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="-2" id="GHk-CB-NQJ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="331" y="199.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="beginRecordingButton" width="409.60000610351562" height="409.60000610351562"/>
        <image name="statusIcon" width="22" height="22"/>
    </resources>
</document>
