<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="MacAssistant" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="xc3-kl-H9D"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="489" y="456" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="34E8D487-B00E-458E-9CA0-263AEFD68DDB" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="wQK-lE-FS8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="DF22F34A-A504-44B9-B99D-3B74C163399F" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="Adg-uP-Tj1">
                        <connections>
                            <action selector="didClickGeneralTab:" target="-2" id="L1u-3C-GqD"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="16C35EC4-2302-47EC-BC42-B2E7F14D7B86" label="Advanced" paletteLabel="Advanced" tag="-1" image="NSAdvanced" selectable="YES" id="MMn-K3-2PY">
                        <connections>
                            <action selector="didClickAdvancedTab:" target="-2" id="BKW-Dq-pSB"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Adg-uP-Tj1"/>
                    <toolbarItem reference="MMn-K3-2PY"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
